{
  "name": "gulp-smarty",
  "version": "0.0.1",
  "description": "The gulp plugin to render smarty template from remote api and local data",
  "license": "MIT",
  "repository": "lemures.lht@gmail.com/gulp-smarty",
  "author": {
    "name": "lemures",
    "email": "lemures.lht@gmail.com",
    "url": "https://github.com/lemures-t"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "smarty4js",
    "remote_src",
    "local_src"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "smarty4js": "^0.1.8",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "vinyl": "^2.0.1"
  }
}
